# BuildDemo

./: appConfig.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/env_test/: app-env_test.apk  output.json
app/flavor_release/release/: app-flavor_release-release.apk  output.json
app/flavor_test/env_test/: app-flavor_test-env_test.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/blank/pgyerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blank/pgyerdemo/: MainActivity.java
app/src/main/java/com/example/blank/pgyerdemo/base/: BaseActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blank/pgyerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
